VITE_SUPABASE_PROJECT_ID="xnkugtszummokcqxpidf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhua3VndHN6dW1tb2tjcXhwaWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDA2OTIsImV4cCI6MjA4NDA3NjY5Mn0.zILxwh5PCRtLYv_hki5duCDLT-6N33RS17yfloVxUVc"
VITE_SUPABASE_URL="https://xnkugtszummokcqxpidf.supabase.co"
